
    <div class="nav-all">
        <div class="nav">
            <img class="logo-hcmus" src="images/hcmus.png" alt="">`
            <div class="search-bar d-none d-lg-flex">
                <input type="text" class="input-search" placeholder="Nhập vào thanh tìm kiếm">
                <select name="type" id="select-type">
                    <option value="tac-gia">Tác giả</option>
                    <option value="isbn">ISBN</option>
                    <option value="the-loai">Thể loại</option>
                </select>
                <button class="btn-search">Tìm kiếm</button>
            </div>
            <div class="login-form">
                <div class="username bar">
                    <i class="fas fa-user"></i>
                    <input type="text" class="input-username">
                </div>
                <div class="password bar">
                    <i class="fas fa-lock"></i>
                    <input type="text" class="input-password">
                </div>
                <div class="action bar">
                    <a href="google.com">Đăng ký</a>
                    <a href="google.com">Quên mật khẩu</a>
                    <i class="fas fa-sign-in-alt"></i>
                </div>
            </div>
            
        </div>
        <div class="search-bar-2 d-xs-flex d-lg-none">
            <input type="text" class="input-search" placeholder="Nhập vào thanh tìm kiếm">
            <select name="type" id="select-type">
                <option value="tac-gia">Tác giả</option>
                <option value="isbn">ISBN</option>
                <option value="the-loai">Thể loại</option>
            </select>
            <button class="btn-search">Tìm kiếm</button>
        </div>
    </div>
